# android-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/ui/tasks/: AppNavigationTest.kt  TasksActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: TodoApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: DataModule.kt  GeneralPreferences.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/model/: Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: ApiService.kt  TasksRemoteDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: AddEditTaskModule.kt  ApplicationComponent.kt  ApplicationModule.kt  StatisticsModule.kt  TaskDetailModule.kt  TasksModule.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskModule.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/statistics/: StatisticsFragment.kt  StatisticsModule.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/taskdetail/: TaskDetailFragment.kt  TaskDetailModule.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFragment.kt  TasksListBindings.kt  TasksModule.kt  TasksViewModel.kt
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/: TestApplicationComponent.kt  TestApplicationModule.kt  TestDataModule.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeRepository.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/ui/addedittask/: AddEditTaskFragmentTest.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/ui/statistics/: StatisticsFragmentTest.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/ui/taskdetail/: TaskDetailFragmentTest.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/ui/tasks/: TasksFragmentTest.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/util/: TasksRepositoryExt.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: FakeFailingTasksRemoteDataSource.kt  TestUtil.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/ui/addedittask/: AddEditTaskViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/ui/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/ui/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/ui/tasks/: TasksViewModelTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/milan/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/android/: DaggerPreferenceFragment.java
common/src/main/java/milan/common/: Event.kt
common/src/main/java/milan/common/data/: NetworkingDataState.kt  SingleLiveEvent.kt
common/src/main/java/milan/common/data/serialization/: ActivityExtras.kt
common/src/main/java/milan/common/espresso/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
common/src/main/java/milan/common/glide/: CenterCropViaWidthTransformation.kt  CenterResizeCropBitmapTransformation.kt  FillSpaceBitmapTransformation.kt  RoundedRectangleOutlineBitmapTransformation.kt  RoundedTopCornersBitmapTransformation.kt
common/src/main/java/milan/common/other/: EventBus.kt  MyAppGlideModule.kt
common/src/main/java/milan/common/rx/: PublishProcessor.java
common/src/main/java/milan/common/utils/: AnimationUtils.kt  AssetUtils.kt  BitmapUtils.kt  BlurBuilder.kt  CollectionUtils.kt  ColorUtils.kt  ContextUtils.kt  CryptoUtils.kt  CurrencyUtils.kt  DateTimeUtils.kt  DecompressFast.kt  DrawableUtils.kt  FileUtils.kt  ParcelableUtilities.kt  Quartet.kt  StringUtils.kt  TransparentStatusBarUtils.kt  TypefaceUtils.kt  ViewUtils.kt
common/src/main/java/milan/common/widget/: ScrollChildSwipeRefreshLayout.kt
common/src/main/java/milan/common/widget/recyclerview/: AutoMeasureDisabledLinearLayoutManager.java  BaseMultiItemTypeRecyclerAdapter.kt  CenterZoomLayoutManager.kt  DividerItemDecoration.java  EdgePaddingItemDecoration.kt  EqualHorizontalSpacingVerticalGridItemDecoration.kt  OnScrollRecyclerViewListener.kt  OnScrollRecyclerViewListenerV2.kt  PaddingItemDecoration.kt  ScrollStopRecyclerView.kt  ScrollingEnableableLinearLayoutManager.kt  VerticalGridPaddingItemDecoration.kt
common/src/main/java/milan/common/widget/scrollview/: NoFocusScrollingScrollView.kt
common/src/main/res/anim/: slide_down.xml  slide_up.xml
common/src/test/java/milan/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
